<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<title>Weather Plugin</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="styles/main.css">
  </head>

  <body>

    <!--<div class="input-wrapper">-->
      <!--<label for="city">Write the city: </label>-->
      <!--<input type="text" id="city"></div>-->

    <div id="app"></div>




  <script
          src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
          crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="js/vendors.js"></script> -->
    <script src="js/main.js"></script>

    <script>
        $('#app').IliaWeatherWidget({
            city: "Kharkiv",
            units: 'metric',
            lang: 'ru',
        });
    </script>
  </body>
</html>
